<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<link href="<c:url value='/resources/css/kendo/kendo.common.min.css'/>" rel="stylesheet" />
<link href="<c:url value='/resources/css/kendo/kendo.rtl.min.css'/>" rel="stylesheet" />
<link href="<c:url value='/resources/css/kendo/kendo.default.min.css'/>" rel="stylesheet" />
<link href="<c:url value='/resources/css/kendo/kendo.default.mobile.min.css'/>" rel="stylesheet" />
<link href="<c:url value='/resources/css/kendo/kendo.dataviz.min.css'/>" rel="stylesheet" />
<link href="<c:url value='/resources/css/kendo/kendo.dataviz.default.min.css'/>" rel="stylesheet" />
<link href="<c:url value='/resources/shared/styles/examples-offline.css'/>" rel="stylesheet">

<script src="<c:url value='/resources/js/kendo/jquery.min.js' />"></script>
<script src="<c:url value='/resources/js/kendo/kendo.all.min.js' />"></script>
<script src="<c:url value='/resources/js/kendo/kendo.timezones.min.js' />"></script>
<script src="<c:url value='/resources/shared/js/console.js'/>"></script>
<script src="<c:url value='/resources/shared/js/prettify.js'/>"></script>